.bannerlist {
  display: flex;
  flex-direction: column;
  align-items: center;

  ul {
    width: min(100%, 60rem);
    overflow: hidden;
    margin-inline: auto;
    padding-inline: clamp(1rem, 5vw, 4rem);
    list-style: none;
    perspective: 1000px;
    display: grid;
    row-gap: 0.5rem;

    li.card {
      position: relative;
      background-color: $color-primary;
      background-image: linear-gradient(
        to right,
        rgb(0 0 0 / 0.15),
        transparent
      );
      transform-style: preserve-3d;
      padding: 0.5rem 2rem;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        transform-origin: calc(50% - (50% * var(--ry))) 50%;
        transform: rotateY(calc($side-rotate * var(--ry)));
        background-color: inherit;
        background-image: linear-gradient(
          calc(90deg * var(--ry)),
          rgb(0 0 0 / 0.25),
          rgb(0 0 0 / 0.5)
        );
      }

      &::before {
        --ry: -1;
        right: 100%;
      }

      &::after {
        --ry: 1;
        left: 100%;
      }

      .icon {
        img {
          filter: invert(1);
        }
      }

      .info {
        text-align: left;

        .title,
        p {
          color: $color-white;
        }

        .title {
          font-weight: 700;
        }
      }
    }
  }
}

@media (min-width: 30rem) {
  ul li.card {
    text-align: left;
  }
}
